{
    "name": "AeroMQ",
    "version": "0.0.1",
    "description": "A simple, language agnostic message queue",
    "main": "clients/coffeescript/aeromq.js",
    "bin": {
        "aeromq": "server/aeromq.js"
    },
    "repository": {
        "type" : "git",
        "url" : "http://github.com/JustinTulloss/AeroMQ.git"
    },
    "engines": {
        "node": ">=0.3.0"
    },
    "dependencies": {
        "optparse": ">=1.0.1",
        "redis-node": ">=0.2.6",
        "uuid": ">=0.0.2",
        "underscore": ">=1.1.2",
        "zeromq": ">=0.2.1"
    },
    "author": "Justin Tulloss <justin.tulloss@gmail.com> (http://justin.harmonize.fm)",
    "bugs": { "web": "https://github.com/JustinTulloss/AeroMQ/issues" }
}
